<h2>A man walks up to you and stabs you</h2>
<h3>what do you do?</h3>
<p style="font-size: 30px; color:rgb(0, 0, 0);">
    <a href="Indeed+.html">Defend your self and take his weapon</a>
    </p>
    <p style="font-size: 30px; color:rgb(0, 0, 0);">
        <a href="indeed++.html">Defend your self and run</a>
        </p>
        <p style="font-size: 30px; color:rgb(0, 0, 0);">
            <a href="sur.html">Defend your self without a weapon</a>
            </p>
            <body style="background-color:rgba(0, 255, 200, 0.315);"></body>
            <meta name="viewport" content="width=device-width, initial-scale=1"/> 